inherited MainForm: TMainForm
  Left = 317
  Height = 566
  Top = 75
  Width = 732
  Anchors = []
  AutoSize = False
  Caption = 'MainForm'
  ClientHeight = 543
  ClientWidth = 732
  OnCreate = FormCreate
  inherited StatusBar1: TStatusBar
    Top = 529
    Width = 732
  end
  inherited ToolBar1: TToolBar
    Width = 732
  end
  inherited PrimaryFrame: TFrame1
    Height = 503
    Top = 26
    Width = 732
    HorzScrollBar.Page = 732
    VertScrollBar.Page = 503
    TabOrder = 2
  end
  inherited MainMenu1: TMainMenu
    object MenuItem14: TMenuItem[1]
      Caption = 'Railroad'
      object MenuItem15: TMenuItem
        Action = RailroadRailroadAction
      end
      object MenuItem17: TMenuItem
        Action = RailroadSectionsAction
      end
      object MenuItem18: TMenuItem
        Action = RailroadTracksAction
      end
    end
  end
  inherited ActionList1: TActionList
    object RailroadRailroadAction: TAction[8]
      Category = 'Railroad'
      Caption = 'Railroad'
      OnExecute = RailroadRailroadActionExecute
    end
    object RailroadDefaultsAction: TAction[9]
      Category = 'Railroad'
      Caption = 'Defaults'
      OnExecute = RailroadDefaultsActionExecute
    end
    object RailroadSectionsAction: TAction[10]
      Category = 'Railroad'
      Caption = 'Sections'
      Hint = 'Add, Edit or Remove Railroad Sections'
      OnExecute = RailroadSectionsActionExecute
    end
    object RailroadTracksAction: TAction[11]
      Category = 'Railroad'
      Caption = 'Tracks'
      Hint = 'Add, Edit or Remove Railroad Tracks'
      OnExecute = RailroadTracksActionExecute
    end
  end
end
